# hibernate-study

./: README.md  pom.xml
src/: Account.hbm.xml  Customer.hbm.xml  hibernate.cfg.xml  log4j.xml
src/main/java/com/lizhifeng/study/Log/: Log.java
src/main/java/com/lizhifeng/study/hibernate/: Account.java  Customer.java  Factory.java  Main.java
